# dophin

./: .gitignore  pom.xml
dophin-fink-1.17.0/: pom.xml
dophin-fink-1.17.0/src/main/java/com/netcloud/bigdata/flink/table/java/basics/: GettingStartedExample.java  StreamSQLExample.java
dophin-flink-1.15.0/: pom.xml
dophin-flink-1.15.0/src/main/java/com/netcloud/bigdata/flink/sql/_02timezone/: TimeZoneTest.java
dophin-flink-1.17.0/: pom.xml
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_01_basics/: BasicSQLQueryExample.java  DataTypeExample.java  GettingStartedExample.java  SQLDataStreamTransformExample.java  SocketDynamicTableExample.java  StreamSQLExample.java  Test.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_01basics/: GettingStartedExample.java  SocketDynamicTableExample.java  StreamSQLExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_02_timezone/: TimeZoneTest.java  TimeZoneTest2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_02timezone/: TimeZoneTest.java  TimeZoneTest2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_01_ddl/: CreateTableExample.java  CreateViewExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_01_with/: WITHExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_02_select_where/: SelectWhereExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_03_select_distinct/: SelectDistinctExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_04_window_agg/: CumulateWindowExample.java  HopWindowExample.java  SessionWindowExample.java  TumbleWindowExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_05_group_agg/: GroupAggExample.java  GroupAggExample2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_06_over/: RangeIntervalExample.java  RowIntervalExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_08_set_operations/: ExceptExample.java  ExistExample.java  InExample.java  IntersectExample.java  UnionAllExample.java  UnionExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_09_order_by/: OrderByWithTimeAttrExample.java  OrderByWithTimeAttrExample2.java  OrderByWithoutTimeAttrExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_10_limit/: LimitExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_11_topn/: TopNExample.java  TopNExample2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_12_window_topn/: WindowTopNExample.java  WindowTopNExample2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_02_dml/_13_deduplication/: DeduplicationProcessingTimeExample.java  DeduplicationRowTimeExample.java  DeduplicationRowTimeExample2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03_sqlgrammar/_03_other/: AnalyzeExample.java  DescribeExample.java  ExplainExample.java  JarExample.java  JobsExample.java  LoadExample.java  SetResetExample.java  ShowExample.java  UseExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03sqlgrammar/ddl/: CreateTableExample.java  CreateViewExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03sqlgrammar/dml/_01_with/: WITHExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03sqlgrammar/dml/_02_select_where/: SelectWhereExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_03sqlgrammar/dml/_04_window_agg/: HopWindowExample.java  (+3 more)
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_04_udf/_01_udf/: HashCodeFunction.java  UDFExample.java  UserDefineDataTypeExample.java  UserScalarFunction.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_04_udf/_02_udaf/: AggFunctionExample.java  MyAvg.java  MyAvgAccumulator.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_04_udf/_03_udtf/: SplitFunction.java  TableFunctionExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_04_udf/_04_udtaf/: Top2.java  UDTAFExample.java  vCTop2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_05_extend/_01_module/: ModuleExample.java  ModuleExample2.java  ModuleExample3.java  ModuleExample4.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_05_extend/_02_catalogs/: HiveCataLog.java  HiveCataLog2.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_05_extend/_03_params/: ParamsExample.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_05_extend/_04_tuning/: SQLPerformanceTuning.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/_06_connector/: ClickhouseConnector.java  KafkaToClickhouseConnector.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/bean/: Click.java  ClickLog.java  Event.java  Order.java  ShowLog.java  User.java  WaterSensor.java
dophin-flink-1.17.0/src/main/java/com/netcloud/bigdata/flink/sql/udf/: Mod_UDF.java  StatusMapper1_UDF.java  StatusMapper_UDF.java  ToUpper_UDF.java
dophin-sdklog/: build.sh  pom.xml
dophin-sdklog/conf/dev/: flink-conf.yaml  logback.xml
dophin-sdklog/conf/online/: flink-conf.yaml  logback.xml
dophin-sdklog/src/main/java/com/zhidao/bigdata/plat/dophin/streaming/model/: SdkLogDo.java
dophin-sdklog/src/main/java/com/zhidao/bigdata/plat/dophin/streaming/sdklog/: SdkLogStreamingClickHouse.java
dophin-sdklog/src/main/resources/config/online/: application.properties
dophin-word-count/: pom.xml
dophin-word-count/src/main/java/com/netcloud/flink/wc/: StreamWordCount.java
(+68 files in other folders)
