###kafka
sdklog.bootstrap.servers=10.2.9.40:9092
sdklog.group.id=bigdata-sdklog-analysis-consumer-toes
sdklog.auto.offset.reset=latest
sdklog.topic=TOPIC-SDK-LOG

##clickhouse
clickhouse.jdbc.batchIntervalMs=5000
clickhouse.jdbc.batchSize=30000
clickhouse.jdbc.maxRetries=3
clickhouse.jdbc.url=jdbc:clickhouse://10.2.9.124:8123/default
clickhouse.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver


####flink
flink.checkpoint=true
flink.checkpoint.dir=hdfs://nameservice/user/work/flink/checkpoints/sdkLogSinkClickhouse
flink.checkpoint.timeout=30000
flink.partition.discovery.interval=30000
flink.restart.num=4 
flink.restart.between.time=1000
flink.checkpoints.between.time=500
flink.max.concurrent.checkpoints=1
